* {
    box-sizing: border-box;
}


/* tous écrans - composition de référence sur 1050 px - */

@media screen {
    html,
    body {
        /*width:1050px; /* base de test et de mesures */
        margin: .75em 1.14285714285714%;
        /* 12px/16px
12px/1050px */
        font-family: Arial, Helvetica, sans-serif;
        /* font-size : 16px; /* pour test ==> défini dans
chaque media query */
    }
    /* titre */
    body>header {
        font-size: 2em;
        font-weight: bold;
        color: blue;
        margin-bottom: 1.041666666666667em;
        /*50px/3em;*/
    }
    /* titres du bloc main */
    #formation>h2,
    #expe>h2 {
        font-size: 2em;
        /* 32 px */
        margin: 0.625em 0px;
        /* 20px/32px */
        padding: 0.70821529745042%;
        /*5px/706px */
        font-weight: bold;
        color: white;
        background-color: blue;
    }
    /* adresse de la personne */
    #civil p {
        margin: 0.3125em 0px;
        /* 5px/16px 0px; */
    }
    /* diplomes */
    #formation table tr {
        text-align: left;
        font-size: 1.2em;
    }
    /* espaces entre 2 formations */
    #formation table tr:nth-child(2n) td {
        padding-bottom: 1em;
        /* 16px */
    }
    /* énum en expériences prof */
    #expe h3 {
        font-size: 1.2em;
        background-color: #11b7ee;
        font-weight: normal;
    }
    /* séparation en 2 parties de l'expé prof */
    #expe h3 span:first-of-type {
        display: inline-block;
        /* nécessaire pour dimensionner */
        word-wrap: break-word;
        width: 40%;
        /* espacer les 2 parties */
    }
    #expe ul {
        margin-left: 13.33333333333333%;
        /*100px/750px;*/
    }
    /* titres et enum en divers */
    #divers>h3 {
        background-color: white;
        color: blue;
        padding: 2.13675213675214%;
        /*5px/234px */
    }
    #divers ul {
        list-style: none;
        padding-left: 0px;
    }
}