/* tous écrans mobiles */
@media screen and (max-width:399px){
body{
font-size: 10px;
position: relative; /* pour photo identité */
}
/* titre é gauche */
body>header{
display: block;
float:left;
width:60%;
margin-bottom: 0.5em ;
}
/* bloc civilité sous photo */
#civil{
clear: both;
}
/* nom de la personne - idem version Pc pour autres titres */
#civil h2{
font-size: 2em;
margin: 0.625em 0px;
font-weight: bold;
color: white;
background-color: blue;
}
/* bloc divers */
#divers {
background-color: blue;
color: white;
padding: .5em 0.77972709551657% ;
}
/* photo identité é droite */
#civil>img {
position: absolute;
right:0px;
top:0px;
display: block;
float:right;
width:50%;
max-width:130px;
border: 3px solid white;
border-radius: 5px;
box-shadow : 0 0 3px blue;
}
/* triangles pour détails é la demande */
/* ----------------------------------- */
#expe h3, #divers h3 {
position: relative;
}
#expe h3 i, #divers h3 i {
position: absolute;
right:0px;
bottom : 0px;
}
/* énum divers et expé é la demande et positionnés en ligne */
ul{
display:none;
}
ul li{
display: inline;
}
ul li:after {
content:' - '; /* séparateur */
}
ul li:last-of-type:after {
content:'.'; /* un point aprés le dernier */
}
/* affichage é la demande */
#expe h3:hover+ul, #divers h3:hover+ul{
display: block;
}
/* rotation triangle */
#expe h3 i:hover, #divers h3 i:hover {
transform: rotate(180deg);
transition: transform 0.2s ease-in-out;
}
}