* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-top: 0.75em 1.14285714285714%;
}

@media screen {
    body>header, main {
        float: left;
        width: 71%;
    }
    body {
        font-size: 1em;
    }
    #civil, #divers {
        float: right;
        width:  15.625em;
        background-color: blue;
        color: white;
        padding: 0.5em;
    }
    h1 {
        font-size: 3em;
        font-weight: bold;
        color: blue;
        margin-bottom: 1.5em;
        padding-left: 0.35em;
    }
    #formation>h2, #expe>h2 {
        font-size: 2em;
        margin: 0.625em 0.6em;
        padding: 0,15625em;
        background-color: blue;
        color: white;
    }
    h3 {
        font-size: 1.5em;
        margin: 0.625em 1em;
        padding: 0,15625em;
        background-color: white;
        color: blue;
    }
    #expe h3>i, #divers h3>i {
        display: none;
    }
    #expe h3 {
        font-size: 1.2em;
        background-color: #11b7ee;
        font-weight: normal;
    }
    #expe h3 span:first-of-type {
        display: inline-block;
        word-wrap: break-word;
        width: 40%;
    }
    #civil>img{
        display: block;
        width: 95%;
        margin: auto;
        border: 0.1875em solid white;
        border-radius: 3%;
    }
    table {
        margin-left: 1em;
        padding-left: 0,15625em;
    }
    #formation table tr {
        text-align: left;
        font-size: 1.2em;
    }
    #formation table tr:nth-child(2n) td {
        padding-bottom: 1em;
    }
    #expe ul {
        margin-left: 13.33333333333333%;
    }
    #divers ul{
        list-style: none;
        padding-left: 0px;
        padding-top: 0px; 
    }
}