@media screen and (max-width:399px){
    body{
        font-size: 10px;
        position: relative;
    }
    #civil>img {
        position: absolute;
        right: 0px;
        top: 0px;
        display: block;
        float: right;
        width: 50%;
        max-width: 130px;
        border: 3px solid white;
        border-radius: 5px;
        box-shadow : 0 0 3px blue;
    }
    body>header {
        display: block;
        float: left;
        width: 60%;
        margin-bottom: 0.5em;
    }
    #civil {
        clear: both;
    }
    #civil h2 {
        font-size: 2em;
        margin: 0.625em 0.6em;
        padding: 0,15625em;
        background-color: blue;
        color: white;
    }
    #divers {
        background-color: blue;
        color: white;
        padding: .5em 0.77972709551657;
    }
    ul {
        display: none;
    }
    ul li{
        display: inline;
    }
    ul li:after {
        content: ' - ';
    }
    ul li:last-of-type:after {
        content:'.';
    }
    #expe h3, #divers h3 {
        position: relative;
    }
    #expe h3 i, #divers h3 i {
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
    #expe h3:hover~ul, #divers h3:hover~ul {
        display: block;
    }
}