<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="cvPC.css">
    <link rel="stylesheet" href="cvMOB.css">
    <link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">
    <link href="fontawesome-free-5.11.2-web/css/fontawesome.min.css" rel="stylesheet">
    <title>CV</title>
</head>

    <body>
        <header><h1>Stage Développenment Web</h1></header>
        <div id="civil">
            <img src="Triangle.jpg" alt="ma photo">
            <h2>Brousse Michel</h2>   
            <p>198 rue de Cazemajou - 47000 Agen</p>
            <p>06 22 86 81 38</p>
            <email>mbweb47@gmail.com</email>
        </div>
        <main>

            <div id="formation">
                <table>
                    <h2>Mes Formations</h2>
                    <tr>
                        <td>
                            16/09/2019 - 07/05/2020
                        </td>
                        <td>
                            Formation AFPA sur bien formateur super +++
                        </td>
                    </tr>
                    <tr>
                        <td>
                            16/09/2019 - 07/05/2020
                        </td>
                        <td>
                            Formation AFPA sur bien formateur super +++
                        </td>
                    </tr>
                </table>
            </div>
            <div id="expe">
                <h2>Experiences Professionnelles</h2>
                <h3><span> Jan 2014 - Juin 2014</span><span>Desigual - Responsable Point de vente</span><i class="fas fa-angle-up"></i></h3>
                <ul>
                    <li>
                        Fait à manger
                    </li>
                    <li>
                        Je sais dormir
                    </li>
                    <li>
                        Je sais m'habiller
                    </li>
                </ul>
                <h3><span> Jan 2014 - Juin 2014</span><span>Desigual - Responsable Point de vente</span><i class="fas fa-angle-up"></i></h3>
                <ul>
                    <li>
                        Fait à manger deux fois plus
                    </li>
                    <li>
                        Je sais dormir deux fois plus
                    </li>
                    <li>
                        Je sais m'habiller deux fois plus
                    </li>
                </ul>
                <h3><span> Jan 2014 - Juin 2014</span><span>Desigual - Responsable Point de vente</span><i class="fas fa-angle-up"></i></h3>
                <ul>
                    <li>
                        Fait à manger deux fois plus
                    </li>
                    <li>
                        Je sais dormir deux fois plus
                    </li>
                    <li>
                        Je sais m'habiller deux fois plus
                    </li>
                </ul>
            </div>
        </main>
        <div id="divers">
                <h3>ETAT CIVIL <i class="fas fa-angle-up"></i></h3>
                <ul>
                    <li>
                        30 ans
                    </li>
                    <li>
                        Nationalité Française
                    </li>
                    <li>
                        Permis B
                    </li>
                </ul>
                <h3>Gamer Performances <i class="fas fa-angle-up"></i></h3>
                <ul>
                    <li>
                        MGS3 extreme european
                    </li>
                    <li>
                        TOP 100 world - MTG2012 2HG
                    </li>
                    <li>
                        TOP 10 FR - PSplus league SFV Season 1
                    </li>
                </ul>
            </div>
    </body>

</html>